deploy/crds/policy.open-cluster-management.io_certificatepolicies_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: certificatepolicies.policy.open-cluster-management.io
spec:
  group: policy.open-cluster-management.io
  names:
    kind: CertificatePolicy
    listKind: CertificatePolicyList
    plural: certificatepolicies
    singular: certificatepolicy
    shortNames:
    - certpl
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: CertificatePolicy is the Schema for the certificatepolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CertificatePolicySpec defines the desired state of CertificatePolicy
            properties:
              allowedSANPattern:
                description: A pattern that must match any defined SAN entries in
                  the certificate for the certificate to be compliant.  Golang's regexp
                  symtax only
                type: string
              disallowedSANPattern:
                description: A pattern that must not match any defined SAN entries
                  in the certificate for the certificate to be compliant.  Golang's
                  regexp symtax only
                type: string
              labelSelector:
                additionalProperties:
                  type: string
                type: object
              maximumCADuration:
                description: Maximum CA duration for a signing certificate, longer
                  duration is considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              maximumDuration:
                description: Maximum duration for a certificate, longer duration is
                  considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              minimumCADuration:
                description: Minimum CA duration before a signing certificate expires
                  that it is considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              minimumDuration:
                description: Minimum duration before a certificate expires that it
                  is considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              namespaceSelector:
                description: selecting a list of namespaces where the policy applies
                properties:
                  exclude:
                    items:
                      type: string
                    type: array
                  include:
                    items:
                      type: string
                    type: array
                type: object
              remediationAction:
                description: enforce, inform
                type: string
              severity:
                description: low, medium, or high
                type: string
            type: object
          status:
            description: CertificatePolicyStatus defines the observed state of CertificatePolicy
            properties:
              compliancyDetails:
                additionalProperties:
                  description: CompliancyDetails defines the all the details related
                    to whether or not the policy is compliant
                  properties:
                    NonCompliantCertificates:
                      type: integer
                    NonCompliantCertificatesList:
                      additionalProperties:
                        description: Cert contains its related secret and when it
                          expires
                        properties:
                          ca:
                            type: boolean
                          duration:
                            description: A Duration represents the elapsed time between
                              two instants as an int64 nanosecond count. The representation
                              limits the largest representable duration to approximately
                              290 years.
                            format: int64
                            type: integer
                          expiration:
                            type: string
                          expiry:
                            description: A Duration represents the elapsed time between
                              two instants as an int64 nanosecond count. The representation
                              limits the largest representable duration to approximately
                              290 years.
                            format: int64
                            type: integer
                          sans:
                            items:
                              type: string
                            type: array
                          secretName:
                            type: string
                        type: object
                      type: object
                    message:
                      type: string
                  required:
                  - NonCompliantCertificatesList
                  type: object
                type: object
              compliant:
                description: ComplianceState shows the state of enforcement
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

deploy/crds/policy.open-cluster-management.io_certificatepolicies_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
    app: {{ include "controller.fullname" . }}
    chart: {{ include "controller.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: certificatepolicies.policy.open-cluster-management.io
spec:
  group: policy.open-cluster-management.io
  names:
    kind: CertificatePolicy
    listKind: CertificatePolicyList
    plural: certificatepolicies
    singular: certificatepolicy
    shortNames:
    - certpl
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: CertificatePolicy is the Schema for the certificatepolicies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CertificatePolicySpec defines the desired state of CertificatePolicy
            properties:
              allowedSANPattern:
                description: A pattern that must match any defined SAN entries in
                  the certificate for the certificate to be compliant.  Golang's regexp
                  symtax only
                type: string
              disallowedSANPattern:
                description: A pattern that must not match any defined SAN entries
                  in the certificate for the certificate to be compliant.  Golang's
                  regexp symtax only
                type: string
              labelSelector:
                additionalProperties:
                  type: string
                type: object
              maximumCADuration:
                description: Maximum CA duration for a signing certificate, longer
                  duration is considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              maximumDuration:
                description: Maximum duration for a certificate, longer duration is
                  considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              minimumCADuration:
                description: Minimum CA duration before a signing certificate expires
                  that it is considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              minimumDuration:
                description: Minimum duration before a certificate expires that it
                  is considered non-compliant. Golang's time units only
                type: string
                pattern: ^[0-9][0-9hmnsu.]+
              namespaceSelector:
                description: selecting a list of namespaces where the policy applies
                properties:
                  exclude:
                    items:
                      type: string
                    type: array
                  include:
                    items:
                      type: string
                    type: array
                type: object
              remediationAction:
                description: enforce, inform
                type: string
              severity:
                description: low, medium, or high
                type: string
            type: object
          status:
            description: CertificatePolicyStatus defines the observed state of CertificatePolicy
            properties:
              compliancyDetails:
                additionalProperties:
                  description: CompliancyDetails defines the all the details related
                    to whether or not the policy is compliant
                  properties:
                    NonCompliantCertificates:
                      type: integer
                    NonCompliantCertificatesList:
                      additionalProperties:
                        description: Cert contains its related secret and when it
                          expires
                        properties:
                          ca:
                            type: boolean
                          duration:
                            description: A Duration represents the elapsed time between
                              two instants as an int64 nanosecond count. The representation
                              limits the largest representable duration to approximately
                              290 years.
                            format: int64
                            type: integer
                          expiration:
                            type: string
                          expiry:
                            description: A Duration represents the elapsed time between
                              two instants as an int64 nanosecond count. The representation
                              limits the largest representable duration to approximately
                              290 years.
                            format: int64
                            type: integer
                          sans:
                            items:
                              type: string
                            type: array
                          secretName:
                            type: string
                        type: object
                      type: object
                    message:
                      type: string
                  required:
                  - NonCompliantCertificatesList
                  type: object
                type: object
              compliant:
                description: ComplianceState shows the state of enforcement
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

deploy/crds/policy.open-cluster-management.io_certificatepolicies_crd.yaml (diff)
@@ -1,6 +1,12 @@
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
+  labels:
+    controller-tools.k8s.io: "1.0"
+    app: {{ include "controller.fullname" . }}
+    chart: {{ include "controller.chart" . }}
+    release: {{ .Release.Name }}
+    heritage: {{ .Release.Service }}
   name: certificatepolicies.policy.open-cluster-management.io
 spec:
   group: policy.open-cluster-management.io
