deploy/crds/kustomize/policy.open-cluster-management.io_certificatepolicies.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: certificatepolicies.policy.open-cluster-management.io
spec:
  group: policy.open-cluster-management.io
  names:
    kind: CertificatePolicy
    listKind: CertificatePolicyList
    plural: certificatepolicies
    singular: certificatepolicy
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: |-
          CertificatePolicy is the schema for the certificatepolicies API. Certificate policy monitors
          certificates on a cluster against user-defined restrictions, and it returns a noncompliance
          status if any certificate does not meet the requirements of the parameters. By default the
          certificate policy uses the 'tls.crt' key of a secret to find the certificate, but you can use an
          alternate key if specified in the 'certificate_key_name' label on the secret.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              CertificatePolicySpec defines which certificates need to be checked and how those certificates
              should be configured to be compliant with the policy. Enforce remediation action is not currently
              supported, so you are responsible to take actions to fix any noncompliant certificates.
            properties:
              allowedSANPattern:
                description: |-
                  AllowedSANPattern is the pattern that must match any defined subject alternative name (SAN)
                  entries in the certificate for the certificate to be compliant. Refer to
                  https://pkg.go.dev/regexp/syntax for the regular expression syntax.
                minLength: 1
                type: string
              disallowedSANPattern:
                description: |-
                  DisallowedSANPattern is the pattern that must not match any defined subject alternative name
                  (SAN) entries in the certificate for the certificate to be compliant. Refer to
                  https://pkg.go.dev/regexp/syntax for the regular expression syntax.
                minLength: 1
                type: string
              labelSelector:
                additionalProperties:
                  minLength: 1
                  type: string
                description: LabelSelector restricts the secrets that are checked
                  to the ones that match these labels.
                type: object
              maximumCADuration:
                description: |-
                  MaxCADuration is the maximum duration for the expiration of the certificate authority (CA),
                  where a value that is greater than that duration is considered noncompliant. The value follows
                  the Golang duration format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              maximumDuration:
                description: |-
                  MaxDuration is the maximum duration for the expiration of a certificate, where a value that is
                  greater than that duration is considered noncompliant. The value follows the Golang duration
                  format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              minimumCADuration:
                description: |-
                  MinCADuration is the minimum duration for the expiration of the certificate authority (CA),
                  where any value lesser than that duration is considered noncompliant. The value follows the
                  Golang duration format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              minimumDuration:
                description: |-
                  MinDuration is the minimum duration for the expiration of a certificate, where a value that is
                  lesser than that duration is considered noncompliant. The value follows the Golang duration
                  format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              namespaceSelector:
                description: |-
                  NamespaceSelector determines namespaces on the managed cluster in which to validate
                  certificates. The Include and Exclude parameters accept file path expressions to include and
                  exclude namespaces by name. The MatchExpressions and MatchLabels parameters specify namespaces
                  to include by label. See the Kubernetes labels and selectors documentation. The resulting list
                  is compiled by using the intersection of results from all parameters. You must provide either
                  Include or at least one of MatchExpressions or MatchLabels to retrieve namespaces.
                properties:
                  exclude:
                    description: Exclude is an array of filepath expressions to exclude
                      objects by name.
                    items:
                      minLength: 1
                      type: string
                    type: array
                  include:
                    description: Include is an array of filepath expressions to include
                      objects by name.
                    items:
                      minLength: 1
                      type: string
                    type: array
                  matchExpressions:
                    description: MatchExpressions is an array of label selector requirements
                      matching objects by label.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: MatchLabels is a map of {key,value} pairs matching
                      objects by label.
                    type: object
                type: object
              remediationAction:
                description: |-
                  RemediationAction must be set to "Inform". Enforce is not currently supported, so setting this
                  to "Enforce" has the same effect as "Inform".
                enum:
                - Inform
                - inform
                - Enforce
                - enforce
                type: string
              severity:
                description: |-
                  Severity is a user-defined severity for when a certificate is found out of compliance with this
                  certificate policy. Accepted values are low, medium, high, and critical.
                enum:
                - low
                - Low
                - medium
                - Medium
                - high
                - High
                - critical
                - Critical
                type: string
            type: object
          status:
            description: |-
              CertificatePolicyStatus reports the observed status that results from parameters of the
              certificate policy.
            properties:
              compliancyDetails:
                additionalProperties:
                  description: CompliancyDetails reports the details related to whether
                    the policy is compliant.
                  properties:
                    message:
                      description: Message is a human-readable summary of the compliance
                        details.
                      type: string
                    nonCompliantCertificates:
                      description: NonCompliantCertificates reports the total number
                        of noncompliant certificates.
                      type: integer
                    nonCompliantCertificatesList:
                      additionalProperties:
                        description: Cert reports the related secret and parsed details
                          of a certificate.
                        properties:
                          ca:
                            description: CA is a boolean reporting whether the certificate
                              contains a CA.
                            type: boolean
                          duration:
                            description: |-
                              Duration is the total duration of the certificate by calculating the difference between its
                              NotAfter and NotBefore values.
                            format: int64
                            type: integer
                          expiration:
                            description: |-
                              Expiration is the string representation of the expiration of the certificate from the time of
                              the report.
                            type: string
                          expiry:
                            description: |-
                              Expiry is the time.Duration representation of the expiration of the certificate from the time
                              of the report.
                            format: int64
                            type: integer
                          sans:
                            description: Sans is a list of subject alternative names
                              in the certificate.
                            items:
                              type: string
                            type: array
                          secretName:
                            description: Secret is the name of the secret containing
                              the certificate.
                            type: string
                        type: object
                      description: |-
                        NonCompliantCertificatesList reports a map of the details for each noncompliant certificate,
                        where the key comes from the "certificate-name" label, "certmanager.k8s.io/certificate-name"
                        label, or defaults to the name of the secret.
                      type: object
                  type: object
                description: |-
                  CompliancyDetails is a map of namespaces to the compliance details of its contained
                  certificates.
                type: object
              compliant:
                description: ComplianceState reports the compliance that results from
                  parameters of the certificate policy.
                enum:
                - Compliant
                - NonCompliant
                - UnknownCompliancy
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

deploy/crds/kustomize/policy.open-cluster-management.io_certificatepolicies.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: certificatepolicies.policy.open-cluster-management.io
spec:
  group: policy.open-cluster-management.io
  names:
    kind: CertificatePolicy
    listKind: CertificatePolicyList
    plural: certificatepolicies
    singular: certificatepolicy
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: |-
          CertificatePolicy is the schema for the certificatepolicies API. Certificate policy monitors
          certificates on a cluster against user-defined restrictions, and it returns a noncompliance
          status if any certificate does not meet the requirements of the parameters. By default the
          certificate policy uses the 'tls.crt' key of a secret to find the certificate, but you can use an
          alternate key if specified in the 'certificate_key_name' label on the secret.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: |-
              CertificatePolicySpec defines which certificates need to be checked and how those certificates
              should be configured to be compliant with the policy. Enforce remediation action is not currently
              supported, so you are responsible to take actions to fix any noncompliant certificates.
            properties:
              allowedSANPattern:
                description: |-
                  AllowedSANPattern is the pattern that must match any defined subject alternative name (SAN)
                  entries in the certificate for the certificate to be compliant. Refer to
                  https://pkg.go.dev/regexp/syntax for the regular expression syntax.
                minLength: 1
                type: string
              disallowedSANPattern:
                description: |-
                  DisallowedSANPattern is the pattern that must not match any defined subject alternative name
                  (SAN) entries in the certificate for the certificate to be compliant. Refer to
                  https://pkg.go.dev/regexp/syntax for the regular expression syntax.
                minLength: 1
                type: string
              labelSelector:
                additionalProperties:
                  minLength: 1
                  type: string
                description: LabelSelector restricts the secrets that are checked
                  to the ones that match these labels.
                type: object
              maximumCADuration:
                description: |-
                  MaxCADuration is the maximum duration for the expiration of the certificate authority (CA),
                  where a value that is greater than that duration is considered noncompliant. The value follows
                  the Golang duration format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              maximumDuration:
                description: |-
                  MaxDuration is the maximum duration for the expiration of a certificate, where a value that is
                  greater than that duration is considered noncompliant. The value follows the Golang duration
                  format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              minimumCADuration:
                description: |-
                  MinCADuration is the minimum duration for the expiration of the certificate authority (CA),
                  where any value lesser than that duration is considered noncompliant. The value follows the
                  Golang duration format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              minimumDuration:
                description: |-
                  MinDuration is the minimum duration for the expiration of a certificate, where a value that is
                  lesser than that duration is considered noncompliant. The value follows the Golang duration
                  format 0h0m0s, where hours (h) is the largest accepted unit of time.
                type: string
              namespaceSelector:
                description: |-
                  NamespaceSelector determines namespaces on the managed cluster in which to validate
                  certificates. The Include and Exclude parameters accept file path expressions to include and
                  exclude namespaces by name. The MatchExpressions and MatchLabels parameters specify namespaces
                  to include by label. See the Kubernetes labels and selectors documentation. The resulting list
                  is compiled by using the intersection of results from all parameters. You must provide either
                  Include or at least one of MatchExpressions or MatchLabels to retrieve namespaces.
                properties:
                  exclude:
                    description: Exclude is an array of filepath expressions to exclude
                      objects by name.
                    items:
                      minLength: 1
                      type: string
                    type: array
                  include:
                    description: Include is an array of filepath expressions to include
                      objects by name.
                    items:
                      minLength: 1
                      type: string
                    type: array
                  matchExpressions:
                    description: MatchExpressions is an array of label selector requirements
                      matching objects by label.
                    items:
                      description: |-
                        A label selector requirement is a selector that contains values, a key, and an operator that
                        relates the key and values.
                      properties:
                        key:
                          description: key is the label key that the selector applies
                            to.
                          type: string
                        operator:
                          description: |-
                            operator represents a key's relationship to a set of values.
                            Valid operators are In, NotIn, Exists and DoesNotExist.
                          type: string
                        values:
                          description: |-
                            values is an array of string values. If the operator is In or NotIn,
                            the values array must be non-empty. If the operator is Exists or DoesNotExist,
                            the values array must be empty. This array is replaced during a strategic
                            merge patch.
                          items:
                            type: string
                          type: array
                      required:
                      - key
                      - operator
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    description: MatchLabels is a map of {key,value} pairs matching
                      objects by label.
                    type: object
                type: object
              remediationAction:
                description: |-
                  RemediationAction must be set to "Inform". Enforce is not currently supported, so setting this
                  to "Enforce" has the same effect as "Inform".
                enum:
                - Inform
                - inform
                - Enforce
                - enforce
                type: string
              severity:
                description: |-
                  Severity is a user-defined severity for when a certificate is found out of compliance with this
                  certificate policy. Accepted values are low, medium, high, and critical.
                enum:
                - low
                - Low
                - medium
                - Medium
                - high
                - High
                - critical
                - Critical
                type: string
            type: object
          status:
            description: |-
              CertificatePolicyStatus reports the observed status that results from parameters of the
              certificate policy.
            properties:
              compliancyDetails:
                additionalProperties:
                  description: CompliancyDetails reports the details related to whether
                    the policy is compliant.
                  properties:
                    message:
                      description: Message is a human-readable summary of the compliance
                        details.
                      type: string
                    nonCompliantCertificates:
                      description: NonCompliantCertificates reports the total number
                        of noncompliant certificates.
                      type: integer
                    nonCompliantCertificatesList:
                      additionalProperties:
                        description: Cert reports the related secret and parsed details
                          of a certificate.
                        properties:
                          ca:
                            description: CA is a boolean reporting whether the certificate
                              contains a CA.
                            type: boolean
                          duration:
                            description: |-
                              Duration is the total duration of the certificate by calculating the difference between its
                              NotAfter and NotBefore values.
                            format: int64
                            type: integer
                          expiration:
                            description: Expiration is the string representation of
                              the expiration date of the certificate in UTC RFC 3339
                              format.
                            type: string
                          expiry:
                            description: |-
                              Expiry is the time.Duration representation of the expiration of the certificate from the time
                              of the report.
                            format: int64
                            type: integer
                          sans:
                            description: Sans is a list of subject alternative names
                              in the certificate.
                            items:
                              type: string
                            type: array
                          secretName:
                            description: Secret is the name of the secret containing
                              the certificate.
                            type: string
                        type: object
                      description: |-
                        NonCompliantCertificatesList reports a map of the details for each noncompliant certificate,
                        where the key comes from the "certificate-name" label, "certmanager.k8s.io/certificate-name"
                        label, or defaults to the name of the secret.
                      type: object
                  type: object
                description: |-
                  CompliancyDetails is a map of namespaces to the compliance details of its contained
                  certificates.
                type: object
              compliant:
                description: ComplianceState reports the compliance that results from
                  parameters of the certificate policy.
                enum:
                - Compliant
                - NonCompliant
                - UnknownCompliancy
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

deploy/crds/kustomize/policy.open-cluster-management.io_certificatepolicies.yaml (diff)
@@ -212,9 +212,9 @@ spec:
                             format: int64
                             type: integer
                           expiration:
-                            description: |-
-                              Expiration is the string representation of the expiration of the certificate from the time of
-                              the report.
+                            description: Expiration is the string representation of
+                              the expiration date of the certificate in UTC RFC 3339
+                              format.
                             type: string
                           expiry:
                             description: |-
