.tekton/cert-policy-controller-acm-216-push.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cert-policy-controller?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-2.16"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: release-acm-216
    appstudio.openshift.io/component: cert-policy-controller-acm-216
    pipelines.appstudio.openshift.io/type: build
  name: cert-policy-controller-acm-216-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cert-policy-controller-acm-216:{{revision}}
    - name: path-context
      value: .
    - name: dockerfile
      value: build/Dockerfile.rhtap
    - name: hermetic
      value: 'true'
    - name: prefetch-input
      value: '[{"type": "gomod", "path": "."},{"type": "rpm", "path": "build"}]'
    - name: build-source-image
      value: 'true'
    - name: build-platforms
      value:
        - linux/x86_64
        - linux/arm64
        - linux/ppc64le
        - linux/s390x
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-cert-policy-controller-acm-216
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}

.tekton/cert-policy-controller-acm-216-push.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/stolostron/cert-policy-controller?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch == "release-2.16"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: release-acm-216
    appstudio.openshift.io/component: cert-policy-controller-acm-216
    pipelines.appstudio.openshift.io/type: build
  name: cert-policy-controller-acm-216-on-push
  namespace: crt-redhat-acm-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/crt-redhat-acm-tenant/cert-policy-controller-acm-216:{{revision}}
    - name: path-context
      value: .
    - name: dockerfile
      value: build/Dockerfile.rhtap
    - name: hermetic
      value: 'true'
    - name: prefetch-input
      value: '[{"type": "gomod", "path": "."},{"type": "rpm", "path": "build"}]'
    - name: build-source-image
      value: 'true'
    - name: build-platforms
      value:
        - linux/x86_64
        - linux/arm64
        - linux/ppc64le
        - linux/s390x
    - name: additional-tags
      value:
        - latest
    - name: build-args
      value:
        - ACM_VERSION=2.16
  pipelineRef:
    resolver: git
    params:
      - name: url
        value: "https://github.com/stolostron/konflux-build-catalog.git"
      - name: revision
        value: main
      - name: pathInRepo
        value: pipelines/common.yaml
  taskRunTemplate:
    serviceAccountName: build-pipeline-cert-policy-controller-acm-216
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}

.tekton/cert-policy-controller-acm-216-push.yaml (diff)
@@ -39,6 +39,12 @@ spec:
         - linux/arm64
         - linux/ppc64le
         - linux/s390x
+    - name: additional-tags
+      value:
+        - latest
+    - name: build-args
+      value:
+        - ACM_VERSION=2.16
   pipelineRef:
     resolver: git
     params:
