vendor/golang.org/x/text/cmd/gotext/examples/extract_http/locales/de/out.gotext.json (before)
{
    "language": "de",
    "messages": [
        {
            "id": "Hello {From}!\n",
            "key": "Hello %s!\n",
            "message": "Hello {From}!\n",
            "translation": "",
            "placeholders": [
                {
                    "id": "From",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"From\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:22:11"
        },
        {
            "id": "Do you like your browser ({User_Agent})?\n",
            "key": "Do you like your browser (%s)?\n",
            "message": "Do you like your browser ({User_Agent})?\n",
            "translation": "",
            "placeholders": [
                {
                    "id": "User_Agent",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"User-Agent\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:24:11"
        }
    ]
}

vendor/golang.org/x/text/cmd/gotext/examples/extract_http/locales/de/out.gotext.json (after)
{
    "language": "de",
    "messages": [
        {
            "id": "Hello {From}!",
            "key": "Hello %s!\n",
            "message": "Hello {From}!",
            "translation": "",
            "placeholders": [
                {
                    "id": "From",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"From\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:22:11"
        },
        {
            "id": "Do you like your browser ({User_Agent})?",
            "key": "Do you like your browser (%s)?\n",
            "message": "Do you like your browser ({User_Agent})?",
            "translation": "",
            "placeholders": [
                {
                    "id": "User_Agent",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "r.Header.Get(\"User-Agent\")"
                }
            ],
            "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:24:11"
        }
    ]
}

vendor/golang.org/x/text/cmd/gotext/examples/extract_http/locales/de/out.gotext.json (diff)
@@ -2,9 +2,9 @@
     "language": "de",
     "messages": [
         {
-            "id": "Hello {From}!\n",
+            "id": "Hello {From}!",
             "key": "Hello %s!\n",
-            "message": "Hello {From}!\n",
+            "message": "Hello {From}!",
             "translation": "",
             "placeholders": [
                 {
@@ -19,9 +19,9 @@
             "position": "golang.org/x/text/cmd/gotext/examples/extract_http/pkg/pkg.go:22:11"
         },
         {
-            "id": "Do you like your browser ({User_Agent})?\n",
+            "id": "Do you like your browser ({User_Agent})?",
             "key": "Do you like your browser (%s)?\n",
-            "message": "Do you like your browser ({User_Agent})?\n",
+            "message": "Do you like your browser ({User_Agent})?",
             "translation": "",
             "placeholders": [
                 {
